
/*------- blog item start -------*/
.blog {
    &-post-item {
        &:hover {
            .blog-thumb {
                img {
                    transform: scale(1.1);
                    opacity: 0.7;
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    &-content {
        padding-top: 15px;
    }
    &-title {
        line-height: 1.3;
        text-transform: capitalize;
        a {
            color:$black-soft;
            display: block;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &-meta {
        padding-bottom: 15px;
        p {
            font-size: 13px;
            line-height: 1;
            font-weight: 400;
            color: #777;
            a {
                color: $theme-color;
            }
        }
    }
}
/*------- blog item end -------*/

/*------ blog list item start ------*/
.blog-list-inner {
    .blog-post-item {
        display: flex;
        // responsive
        @media #{$sm-device} {
            display: block;
        }
        .blog-thumb {
            width: 40%;
            // responsive
            @media #{$sm-device} {
                width: 100%;
            }
        }
        .blog-content {
            padding-top: 0;
            padding-left: 20px;
            width: calc(100% - 40%);
            // responsive
            @media #{$sm-device} {
                width: 100%;
                padding-left: 0;
                padding-top: 30px;
            }
            .blog-title {
                margin-top: -5px;
            }
            .blog-meta {
                padding-top: 15px;
            }
            .blog-read-more {
                color: $black-soft;
                display: inline-block;
                margin-top: 10px;
                &:hover {
                    color: $theme-color;
                    text-decoration: underline;
                }
            }
        }
    }
}
/*------ blog list item end ------*/

/*----- blog sidebar start -------*/
.blog-sidebar-wrapper {
    // responsive
    @media #{$lg-device} {
        margin-bottom: -5px;
    }
    @media #{$md-device} {
        margin-top: 77px;
        margin-bottom: -5px;
    }
    @media #{$sm-device} {
        margin-top: 60px;
        margin-bottom: -5px;
    }
    .blog-sidebar {
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.blog-sidebar {
    margin-bottom: 30px;
    // sidebar title
    .title {
        line-height: 1;
        margin-top: -2px;
        margin-bottom: 40px;
        position: relative;
        text-transform: capitalize;
        &:before {
            width: 100%;
            height: 1px;
            bottom: -10px;
            left: 0;
            background-color: $bdr-color;
            content: "";
            position: absolute;
        }
    }

    // sidebar search form
    .search-field {
        width: calc(100% - 50px);
        border: 1px solid #ccc;
        padding: 0 10px;
        color: $paragraph;
        font-size: 14px;
        height: 50px;
        float: left;
        text-transform: capitalize;
    }
    .search-btn {
        width: 50px;
        height: 50px;
        margin-left: -4px;
        text-align: center;
        cursor: pointer;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        transition: 0.4s;
        i {
            font-size: 20px;
            line-height: 50px;
            color: $black-soft;
            transition: 0.4s;
        }
        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            i {
                color: $white;
            }
        }
    }

    // archives
    .blog-archive {
        margin-top: -10px;
        li {
            a {
                color: $paragraph;
                font-size: 14px;
                line-height: 1;
                text-transform: capitalize;
                padding: 13px 0;
                display: inline-block;
                &:hover {
                    color: $theme-color;
                }
            }
            &:last-child {
                a {
                    padding-bottom: 0;
                }
            }
            &:first-child {
                a {
                    padding-top: 0;
                }
            }
        }
    }

    // blog tags
    .blog-tags {
        li {
            display: inline-block;
            margin-bottom: 5px; 
            a {
                color: $black-soft;
                font-size: 14px;
                border: 1px solid #ccc;
                padding: 6px 15px 4px;
                display: inline-block;
                text-transform: capitalize;
                &:hover {
                    color: $white;
                    background-color: $theme-color;
                    border-color: $theme-color;
                }
            }
        }
    }
}

// blog category
.blog-category {
    margin-top: -10px;
}

//recent post start
.recent-post {
    .recent-post-item  {
         &:last-child {
             margin-bottom: 0;
        }
    }
}
.recent-post-item {
    margin-bottom: 30px;
    display: flex;
    .product-thumb {
        max-width: 70px;
        flex: 1 0 70px;
    }
    .recent-post-description {
        padding-left: 10px;
        h6 {
            font-size: 14px;
            padding-bottom: 5px;
            text-transform: capitalize;
            // responsive
            @media #{$lg-device} {
                font-size: 13px;
                padding-bottom: 5px;
            }
            a {
                color:$black-soft;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        p {
            text-transform: capitalize;
        }
    }
}
/*----- blog sidebar end -------*/
