img {
  width: 200px;
  height: 200px;
  border-radius: 25px;
}
.search-field {
  p {
    z-index: 5;
    font-size: 20px;
  }
  span {
    font-size: 20px;
    margin-right: 20px;
  }
  .search-box {
    width: 50%;
    border: 1px solid black;
    padding: 8px 0px 8px 10px;
    border-radius: 20px;
    margin-right: 20px;

    input {
      width: auto;
      border: none;
    }
    input:focus {
      border: none;
    }
  }
  .select-box {
    margin-right: 20px;
    width: 12%;
    border-radius: 20px;
    text-align: left;
    border: 1px solid black;
    padding: 8px 0px 8px 10px;
  }
}

.ad-rm-msg {
  z-index: 5;
  position: fixed;
  border-radius: 3px;
  line-height: 30px;
  top: 10;
  right: 0;
  display: block;
  width: 30%;
  padding: 12px;
  box-sizing: border-box;
  color: white;
  margin-right: 20px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.6);
  background: rgb(29, 145, 29);
}

.cart-detail {
  li:first-child {
    font-size: 23px;
    font-weight: 600;
  }
  li:nth-child(4) {
    font-style: italic;
    font-weight: 500;
  }
  li:not(li:first-child) {
    margin-bottom: 4px;
  }
  text-align: left;
  .add,
  .sub {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
    background-color: #cccccc;
  }
  .product-count {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.rate {
  .rating {
    position: absolute;
    display: block;
    height: auto;
    margin-top: 158px;
    font-size: 23px;
    color: rgb(68, 66, 66);
    background: rgb(255, 193, 7);
    padding: 4px;
    width: 66px;
    border-radius: 0px 0px 0px 25px;
  }
}
ul {
  list-style-type: none;
  text-align: left;

  li:first-child {
    font-size: 23px;
    font-weight: 600;
  }

  li:nth-last-child(2), li:last-child {
    font-weight: bold;
    color: rgb(190, 144, 5);
    font-style: italic;
  }
}

.wc {
  display: none;
  position: absolute;
  cursor: pointer;

  .fa-regular,
  .fa-solid {
    margin-right: 5px;
  }

  i {
    font-size: 35px;
  }

  a {
    color: rgb(255, 193, 7);
  }
}

.food:hover {
  .wc {
    display: block;
  }
}

.v-list {
  
  .rating {
    margin-left: 0px;
  }
  .wc {
    a:first-child {
      margin-left: 12px;
    }
  }
 
}
.v-grid {
  margin-top: 20px;
 
  .wc {
    a:first-child {
      margin-left: 30px;
    }
  }

  .grid-p {
    display: grid;
    grid-template-columns: 235px 235px 235px 235px;
    column-gap: 50px;
  }
  .rating {
      margin-left: 17px;
  }
  
}

.food {
  border-radius: 20px;
}

.wish-msg {
  margin-top: 65px;
}

.active {
  background-color: rgb(255, 193, 7);
  color: white;
  padding: 5px;
  border-radius: 20px;
}
.inactive {
  background-color: white;
  color: rgb(255, 193, 7);
  padding: 5px;
  border-radius: 20px;
}
