# Frontend_Backend

live projects/social-sparsh-BE/WebsiteCMS/: Program.cs  WebsiteCMS.csproj  appsettings.Development.json  appsettings.json
live projects/social-sparsh-BE/WebsiteCMS.BLL/: WebsiteCMS.BLL.csproj
live projects/social-sparsh-BE/WebsiteCMS.BLL/Interfaces/: IBOTAvatarService.cs  IBOTComponentService.cs  IBOTGetflowService.cs  IBOTImageOrFileService.cs  IBOTSessionTracker.cs  IBOTWebAppChannelService.cs  IBOTchatbotService.cs  IBusinessCategoryService.cs  IBusinessService.cs  ISCRMAlignService.cs  ISCRMCaptionService.cs  ISCRMCategoryService.cs  ISCRMSocialService.cs  ISCRMSubCategoryServcie.cs  ISCRMTemplateService.cs  IWCMSProductCategoryService.cs  IWCMSProductFieldService.cs  IWCMSProductService.cs  IWCMSTemplatesService.cs  IWCMSUserTemplateInfoService.cs  IWebHookService.cs  IWhatsAppService.cs
live projects/social-sparsh-BE/WebsiteCMS.BLL/Services/: BOTAvatarService.cs  BOTComponentService.cs  BOTGetflowService.cs  BOTImageOrFileService.cs  BOTSessionTracker.cs  BOTWebAppChannelService.cs  BOTchatbotService.cs  BusinessCategoryService.cs  BusinessService.cs  SCRMAlignService.cs  SCRMCaptionService.cs  SCRMCategoryService.cs  SCRMSocialService.cs  SCRMSubCategoryService.cs  SCRMTemplateService.cs  WCMSProductCategoryService.cs  WCMSProductFieldService.cs  WCMSProductService.cs  WCMSTemplatesService.cs  WCMSUserTemplateInfoService.cs  WebHookService.cs  WhatsAppService.cs
live projects/social-sparsh-BE/WebsiteCMS.DAL/: WebsiteCMS.DAL.csproj
live projects/social-sparsh-BE/WebsiteCMS.DAL/Data/Interface/: IAWSImageService.cs  IAccountRepository.cs  IAdministratorRepository.cs  IBOTAnalyticsRepository.cs  IBOTAvatarRepository.cs  IBOTChannelSelector.cs  IBOTChatBOTRepository.cs  IBOTComponentRepository.cs  IBOTHistoryRepository.cs  IBOTImageOrFileRepository.cs  IBOTVisitorRepository.cs  IBOTWhatsAppChannel.cs  IBOTWhatsAppTempRegisterIssus.cs  IBOTWhatsAppTemplateRepository.cs  IBaseRepository.cs  IBotQuestionRepository.cs  IBotWhatsApTempStatusRepository.cs  IBotWhatsAppRepository.cs  IBusinessCategoryRepository.cs  IBusinessRepository.cs  ISCRMAlignRepository.cs  ISCRMCaptionRepository.cs  ISocialPlatFormRepository.cs  IWCMSProductCategoryRepository.cs  IWCMSProductFieldsRepository.cs  IWCMSProductRepository.cs  IWCMSTemplateFieldsRepository.cs  IWCMSTemplatePageRepository.cs  IWCMSTemplateRepository.cs  IWCMSTemplatesRepository.cs  IWCMSUserProductFieldRepository.cs  IWCMSUserTemplatesRepository.cs  IWebHookRepository.cs  SCRMIBackgroundColorRepository.cs  SCRMICategoryRepository.cs  SCRMIFontFamilyRepository.cs  SCRMILanguageRepository.cs  SCRMISocialRepository.cs  SCRMISubCategoryRepository.cs  SCRMITagRepository.cs  (+8 more)
live projects/social-sparsh-BE/WebsiteCMS.DAL/Data/Models/: BOTAPILogs.cs  BOTHistory.cs  BOTImageOrFile.cs  BOTPlatform.cs  BOTQuestionBase.cs  BOTQuestionLink.cs  BOTVisitor.cs  BOTWebHookResponse.cs  BOTWhatsAppBusinessData.cs  BOTWhatsAppTemplateRegisterIssue.cs  BOTWhatsAppTemplates.cs  BOTWhatsAppTemplatesStatus.cs  BotAvatar.cs  BotBase.cs  (+57 more)
live projects/social-sparsh-BE/WebsiteCMS.DAL/Enums/: BOTChannels.cs
live projects/social-sparsh-BE/WebsiteCMS.DAL/Exceptions/: CustomDBException.cs
live projects/social-sparsh-BE/WebsiteCMS.DAL/Migrations/: 20230227095213_init.Designer.cs  20230227095213_init.cs  20230228150442_Updated on 28 Feb.Designer.cs  20230228150442_Updated on 28 Feb.cs  20230301135556_Updated On 1st March.Designer.cs  20230301135556_Updated On 1st March.cs  20230320062129_init2.Designer.cs  20230320062129_init2.cs  WebsiteCMSDbContextModelSnapshot.cs
live projects/social-sparsh-BE/WebsiteCMS.DAL/Models/: AWSConfigurationModel.cs  AWSResponseModel.cs  AWSS3ObjectModel.cs  ApplicationUser.cs  AspNetRefreshToken.cs  BOTAPILogsModel.cs  BOTAvatarModel.cs  BOTChatBotModel.cs  BOTChatBotViewModel.cs  BOTComponentModel.cs  BOTHistoryModel.cs  BOTHistoryViewModel.cs  BOTImageOrFileModel.cs  BOTOptionModel.cs  BOTOptionViewModel.cs  BOTPlatformModel.cs  BOTQuestionBaseViewModel.cs  BOTQuestionLinkModel.cs  BOTQuestionLinkViewModel.cs  BOTQuestionModel.cs  BOTQuestionViewModel.cs  BOTSendWhatsAppTemplate.cs  BOTTemplatesStatusModel.cs  BOTVisitorModel.cs  BOTVisitorViewModel.cs  BOTWebhookModel.cs  BOTWhatsAppBusinessDataModel.cs  BOTWhatsappMessageTemplateModel.cs  BusinessModel.cs  Constant.cs  FBLongLivedTokenModel.cs  FacebookLongLivedTokenModel.cs  FacebookModel.cs  FacebookPagesTokensModel.cs  FacebookSettingsModel.cs  FacebookUserData.cs  InstagramModel.cs  JwtBearerTokenSettings.cs  PageTokenDataFormate.cs  PostOnSocialMediaChannelModel.cs  (+54 more)
live projects/social-sparsh-BE/WebsiteCMS.DAL/Properties/: launchSettings.json
live projects/social-sparsh-BE/WebsiteCMS.DAL/Utility/: Constants.cs  Extensions.cs
live projects/social-sparsh-BE/WebsiteCMS/Configurations/: ServiceConfiguration.cs
live projects/social-sparsh-BE/WebsiteCMS/Controllers/: AccountController.cs  AdministratorController.cs  BOTAnalyticsController.cs  BOTImageOrFileController.cs  BOTWebHookController.cs  BaseApiController.cs  BotAvatarController.cs  BotChatController.cs  BotComponentController.cs  BotConfigurationController.cs  BusinessCategoryController.cs  BusinessController.cs  ErrorController.cs  SCRMAlignController.cs  SCRMBackgroundColorController.cs  SCRMCaptionController.cs  SCRMCategoryController.cs  SCRMFontFamilyController.cs  SCRMHomeController.cs  SCRMLanguageController.cs  SCRMSocialController.cs  SCRMSubCategoryController.cs  SCRMTagController.cs  SCRMTemplateController.cs  SCRMTemplateDownloadController.cs  SCRMTemplateFieldController.cs  SCRMTemplateFieldTypeController.cs  SCRMTemplateLayoutController.cs  SCRMUserController.cs  SCRMUserMetaDataController.cs  SCRMUserTemplateController.cs  WCMSProductCategoryController.cs  WCMSProductFieldController.cs  WCMSProductsController.cs  WCMSTemplateController.cs
live projects/social-sparsh-BE/WebsiteCMS/Mapper/: ApplicationMapper.cs
live projects/social-sparsh-BE/WebsiteCMS/Properties/: launchSettings.json
(+943 files in other folders)
