<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Kamara</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" sizes="16x16" href="./assets/favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet"/>
    <!-- Pe-icon-7-stroke CSS -->
    <link rel="stylesheet" href="assets/theme/css/vendor/pe-icon-7-stroke.css"/>
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="assets/theme/css/vendor/font-awesome.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- Slick slider css -->
    <link rel="stylesheet" href="assets/theme/css/plugins/slick.min.css"/>
    <!-- animate css -->
    <link rel="stylesheet" href="assets/theme/css/plugins/animate.css"/>
    <!-- Nice Select css -->
    <link rel="stylesheet" href="assets/theme/css/plugins/nice-select.css"/>
    <!-- jquery UI css -->
    <link rel="stylesheet" href="assets/theme/css/plugins/jqueryui.min.css"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-root></app-root>

    <!-- JS
 ============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/theme/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/theme/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/theme/js/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/theme/js/vendor/bootstrap.min.js"></script>
    <!-- slick Slider JS -->
    <script src="assets/theme/js/plugins/slick.min.js"></script>
    <!-- Countdown JS -->
    <script src="assets/theme/js/plugins/countdown.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/theme/js/plugins/nice-select.min.js"></script>
    <!-- jquery UI JS -->
    <script src="assets/theme/js/plugins/jqueryui.min.js"></script>
    <!-- Image zoom JS -->
    <script src="assets/theme/js/plugins/image-zoom.min.js"></script>
    <!-- Imagesloaded JS -->
    <script src="assets/theme/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- Instagram feed JS -->
    <script src="assets/theme/js/plugins/instagramfeed.min.js"></script>
    <!-- mailchimp active js -->
    <script src="assets/theme/js/plugins/ajaxchimp.js"></script>
    <!-- contact form dynamic js -->
    <script src="assets/theme/js/plugins/ajax-mail.js"></script>
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8"></script>
    <!-- google map active js -->
    <script src="assets/theme/js/plugins/google-map.js"></script>
    <!-- Main JS -->
    <!--  <script src="assets/theme/js/main.js"></script>-->
  <script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
