/*----- mobile menu start -----*/
.mobile-header {
  padding: 10px 0;
}

.mobile-header-top {
  border-bottom: 1px solid $bdr-color;
  .header-top-settings {
    float: none;
  }
}

.mobile-logo {
  max-width: 140px;
  width: 100%;
}

.mobile-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .mobile-menu-toggler {
    display: flex;
    align-items: center;

    .mini-cart-wrap {
      line-height: 1;
      a {
        font-size: 25px;
        line-height: 1;
        color: $black-soft;
        position: relative;
        &:hover {
          color: $theme-color;
        }
      }
      .notification {
        font-size: 13px;
        color: $white;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        text-align: center;
        font-weight: 600;
        right: -4px;
        top: -4px;
        position: absolute;
        background-color: $theme-color;
      }
    }

    .mobile-menu-btn {
      margin-left: 25px;
      span {
        width: 25px;
        height: 2px;
        display: block;
        transition: 0.4s;
        background-color: $black-soft;
        transform-origin: left;
        &:nth-child(2),
        &:nth-child(3) {
          margin-top: 5px;
        }
      }
      &:hover {
        span {
          background-color: $theme-color;
          &:nth-child(1),
          &:nth-child(3) {
            width: 20px;
          }
        }
      }
    }

    .contact-hover {
      position: relative;
      .dropdown-list {
        position: absolute;
        top: 100%;
        right: 0;
        width: 400px;
        padding: 20px;
        background-color: $white;
        z-index: 11;
        transform: translateY(30px);
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
        border: 1px solid #efefef;
        li {
          display: block;
          margin-left: 0;
          a {
            color: $paragraph;
            font-size: 13px;
            line-height: 1;
            display: block;
            padding: 8px 0;
            text-transform: capitalize;
            &:hover {
              color: $theme-color;
            }
          }
        }
      }
      &:hover {
        .dropdown-list {
          opacity: 1;
          visibility: visible;
          transform: none;
        }
      }
      .option {
        display: flex;
        justify-content: space-between;
      }
      .call-text {
        margin-bottom: 0;
        font-size: 14px;
        color: #000;
        font-weight: 600;
      }
      .phoneno-text {
        font-size: 14px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
      }
      .info-text {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 25px;
      }
      .media-container {
        display: flex;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
      }
      .media-icon {
        height: 40px;
        width: 40px;
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .media-col {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .media {
        display: flex;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .media-text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
    }
  }
}

.mobile-navigation {
  overflow: hidden;
  max-height: 250px;
  nav {
    height: 100%;
  }
}

.mobile-menu {
  margin-top: 30px;
  height: 100%;
  overflow: auto;
  padding-right: 30px;
  margin-right: -30px;
  // responsive
  @media #{$xxs-device} {
    margin-top: 15px;
  }

  & li {
    & > a {
      font-size: 17px;
      font-weight: bold;
      color: $black-soft;
      text-transform: capitalize;
      line-height: 18px;
      position: relative;
      display: inline-block;
      padding: 10px 0;

      &:hover {
        color: $theme-color;
      }
    }

    & ul {
      & li {
        border: none;

        & a {
          font-size: 14px;
          text-transform: capitalize;
          padding: 10px 0 8px;
        }
      }
    }
    &.menu-item-has-children {
      margin: 10px 0;
      padding: 5px 10px;
      display: block;
      position: relative;
      .dropdown {
        padding-left: 15px;
      }
      .menu-expand {
        line-height: 50;
        top: -4px;
        left: 90%;
        width: 30px;
        position: absolute;
        height: 50px;
        text-align: center;
        cursor: pointer;
        i {
          display: block;
          position: relative;
          width: 10px;
          margin-top: 25px;
          border-bottom: 1px solid $black-soft;
          transition: all 250ms ease-out;
          &:before {
            top: 0;
            width: 100%;
            content: "";
            display: block;
            position: absolute;
            transform: rotate(90deg);
            border-bottom: 1px solid $black-soft;
            transition: 0.4s;
          }
        }
      }
      &.active > {
        .menu-expand {
          i {
            &:before {
              transform: rotate(0);
            }
          }
        }
      }
    }
  }
}

/*----- mobile menu end -----*/

/*------ offcanvas widget area start ------*/
.offcanvas-widget-area {
  margin-top: auto;
  padding-bottom: 30px;
  // responsive
  @media #{$xxs-device} {
    padding-bottom: 0;
  }
}

.off-canvas-contact-widget {
  li {
    color: $paragraph;
    font-size: 15px;
    margin-bottom: 5px;
    i {
      width: 20px;
    }
    a {
      color: $paragraph;
      &:hover {
        color: $theme-color;
      }
    }
  }
}

.off-canvas-social-widget {
  margin-top: 20px;
  a {
    color: $paragraph;
    font-size: 18px;
    display: inline-block;
    margin-right: 15px;
    &:hover {
      color: $theme-color;
    }
  }
}

/*------ offcanvas widget area end ------*/
.off-canvas-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  z-index: 9999;

  &.open {
    opacity: 1;
    visibility: visible;

    .off-canvas-inner-content {
      transform: none;
    }
  }

  .off-canvas-overlay {
    background-color: rgba($black, 0.4);
    content: "";
    cursor: url("../../img/icon/cancel.png"), auto;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

  .off-canvas-inner-content {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    height: 100%;
    position: relative;
    transform: translateX(calc(-100% - 50px));
    transition: 0.4s;
    // responsive
    @media #{$xxs-device} {
      width: 260px;
      padding: 15px;
    }
  }

  .btn-close-off-canvas {
    top: 0;
    left: 100%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: $white;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    transition: 0.4s;
    background-color: $theme-color;

    i {
      font-size: 40px;
      transform: rotate(0);
      transition: 0.4s;
      display: block;
      line-height: 40px;
    }

    &:hover {
      i {
        transform: rotate(-90deg);
      }
    }
  }

  .off-canvas-inner {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    height: 100%;
  }
}

.search-box-offcanvas {
  form {
    position: relative;
    height: 40px;
    input {
      color: #666;
      font-size: 13px;
      width: 100%;
      height: 40px;
      border: none;
      padding: 0 40px 0 10px;
      background-color: #f2f2f2;
    }

    .search-btn {
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      line-height: 42px;
      font-size: 20px;
      color: $black-soft;
      position: absolute;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

/*------- mobile top bar settings start -------*/
.mobile-settings {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid $bdr-color;
  li {
    margin-bottom: 5px;
  }
  .nav {
    flex-direction: column;
    .mobile-top-dropdown {
      .dropdown-toggle {
        font-size: 14px;
        color: $paragraph;
        i {
          font-size: 12px;
          padding-left: 5px;
          vertical-align: middle;
        }
        &:hover {
          color: $theme-color;
        }
        cursor: pointer;
        &:after {
          display: none;
        }
      }
      .dropdown-menu {
        padding: 0;
        border-color: $bdr-color;
        transform: translateY(30px);
        transition: 0.4s;
        &.show {
          transform: translateY(0);
        }
        .dropdown-item {
          font-size: 13px;
          color: $paragraph;
          padding: 6px 15px;
        }
      }
    }
  }
}
/*------- mobile top bar settings end -------*/
