<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebsiteCMS.DAL\WebsiteCMS.DAL.csproj" />
		<ProjectReference Include="..\WebsiteCMS.Global\WebsiteCMS.Global.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.105.6" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.103.13" />
	</ItemGroup>

</Project>
